╔══════════════════════════════════════════════════════════════════╗
║   Discord Auto-Compress — роздача другу                            ║
╚══════════════════════════════════════════════════════════════════╝

ІДЕЯ: код лежить у твоєму безкоштовному репозиторії на GitHub. Друг отримує
програму, а вона сама підтягує з GitHub твої свіжі зміни — пересилати нічого
не треба. Є ДВА способи роздати. Спосіб 1 (.exe) — найпростіший для друга.

════════════════════════════════════════════════════════════════════
СПОСІБ 1 — .EXE (другові НЕ треба ставити Python)  ★ рекомендовано
════════════════════════════════════════════════════════════════════
Один раз у себе:
  1) Подвійний клік «Step 1 - GitHub login.bat»  (вхід у GitHub — якщо ще не робив)
  2) Подвійний клік «Step 2 - Create repo.bat»   (залити код на GitHub — якщо ще не робив)
  3) Подвійний клік «Build EXE.bat»              (збере dist\DiscordAutoCompress.exe)

Другу надсилаєш ОДИН файл:  dist\DiscordAutoCompress.exe
Друг просто запускає його. Python не потрібен — він уже всередині .exe.
.exe при старті сам качає свіжий код з твого GitHub, вмикає автозапуск і працює
у фоні. Твої майбутні зміни доходять самі (Publish update.bat, як і раніше).

Єдине, що потрібно другові — ffmpeg (з ffplay). Якщо .exe скаже, що його нема:
      winget install Gyan.FFmpeg
(у твого друга він уже стоїть — тобто йому досить просто запустити .exe).

════════════════════════════════════════════════════════════════════
СПОСІБ 2 — АРХІВ + Install.bat (як було; ставить Python сам)
════════════════════════════════════════════════════════════════════
  1) «Step 1 - GitHub login.bat»
  2) «Step 2 - Create repo.bat»  (збере discord-autocompress-setup.zip)
Друг: розпакує zip і запустить «Install.bat» (сам поставить Python, ffmpeg,
автозапуск). Якщо Python встановлювався — просто запустити Install.bat ще раз.

════════════════════════════════════════════════════════════════════
ОНОВЛЕННЯ (обидва способи)
════════════════════════════════════════════════════════════════════
Змінив щось у програмі → подвійний клік «Publish update.bat».
У друга оновиться само при наступному запуску. .exe перезбирати НЕ треба
(він щоразу тягне свіжий код з GitHub) — хіба що змінював сам launcher.py.

════════════════════════════════════════════════════════════════════
БЕЗПЕКА
════════════════════════════════════════════════════════════════════
• У ТЕБЕ авто-оновлення файлів НЕ вмикається — твої локальні файли не
  перезапишуться з GitHub (дозвіл дає маркер «.autoupdate», якого в тебе нема).
• Репозиторій Public видно всім — не клади туди приватне (паролі, вебхуки).
